<html>
  <head>
    <meta charset="utf-8">
    <style>
      #logo-impldr {
  width:fit-content; /* other browsers */
  position: absolute;
  top: 60px;
  font-family: arial;
  font-weight: 700;
  color: green;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  margin: 15px;
  padding: 0%;
}
#logo-imptxt {
  width:fit-content; /* other browsers */
  font-family: arial;
  font-weight: 900;
  position: absolute;
  top: 5px;
  color: orange;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  margin: 25px;
}
#logo {
  background-color: #2c2c2c;
  border-radius: 30px;
  height: 120px;
  width: 120px;
  text-align: center;
  vertical-align: middle;
}

#logo:hover {
  background-color: #4c4c4c;
}

#logo:active {
  background-color: LightGrey;
}
    </style>
  </head>
  <body>
    <div id="logo">
      <p id="logo-imptxt">import</p>
      <p id="logo-impldr">web.cpct.*</p>
    </div>
  </body>
</html>
